<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AuthenticationFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/auth_horizontal_margin"
    android:paddingRight="@dimen/auth_horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    android:gravity="center"
    android:background="@color/lightGrey">

    <ImageView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:src="@drawable/ic_auth_wordmark"/>

    <View android:id="@+id/space_View"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/sh_auth_box">

        <LinearLayout android:id="@+id/nameEditText_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <View android:id="@+id/nameIcon_View"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText android:id="@+id/name_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:hint="@string/name"
                android:inputType="textCapWords"/>

        </LinearLayout>

        <View android:id="@+id/line_View"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/sh_auth_line"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <View android:id="@+id/emailIcon_View"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText android:id="@+id/email_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/sh_auth_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <View android:id="@+id/passwordIcon_View"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <EditText android:id="@+id/password_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>

    <Button android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:visibility="visible"
        android:background="@drawable/sh_auth_button"/>

    <Button android:id="@+id/signup_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/sh_auth_button"/>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <TextView android:id="@+id/forgotPassword_Text"
            android:text="@string/forgot_password"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:clickable="true"
            android:visibility="visible"/>

        <LinearLayout android:id="@+id/logInText_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <TextView android:id="@+id/haveAnAccount_Text"
                android:text="@string/have_an_account"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"/>

            <View
                android:layout_height="match_parent"
                android:layout_width="5dp"/>

            <TextView android:id="@+id/logIn_Text"
                android:text="@string/logIn"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:clickable="true"/>

        </LinearLayout>

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <TextView android:id="@+id/createLogin_Text"
            android:text="@string/create_login"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:clickable="true"
            android:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
