<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nooz.nooz"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#FFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/article_category_logo"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:contentDescription="Category Logo"
            android:src="@drawable/cancel_new_article" />

        <com.nooz.nooz.widget.TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/article_category_logo"
            android:gravity="center"
            android:padding="4dp"
            android:text="Default headline"
            android:textSize="23sp"
            custom:typeface="Bariol_Regular.otf" />

        <com.nooz.nooz.widget.TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:textSize="17sp"
            custom:typeface="Bariol_Regular.otf" />

        <ImageView
            android:id="@+id/article_info"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:contentDescription="Category Logo"
            android:src="@drawable/info_arts_and_life"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relevance_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/button_relevant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/text_button"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.nooz.nooz.widget.TextView
                android:id="@+id/relevance_score"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/relevance_score_arts_and_life"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                custom:typeface="Bariol_Regular.otf" />

            <com.nooz.nooz.widget.TextView
                android:id="@+id/relevance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:text="RELEVANT"
                android:textSize="15dp"
                custom:typeface="Bariol_Regular.otf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_irrelevant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:background="@drawable/text_button"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.nooz.nooz.widget.TextView
                android:id="@+id/irrelevance_score"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/relevance_score_arts_and_life"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                custom:typeface="Bariol_Regular.otf" />

            <com.nooz.nooz.widget.TextView
                android:id="@+id/irrelevance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:text="NOT RELEVANT"
                android:textSize="15dp"
                custom:typeface="Bariol_Regular.otf" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_comments"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:src="@drawable/comments_arts_and_life_fullsize" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relevance_footer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:text="Post"
        android:visibility="gone" />

    <com.nooz.nooz.widget.EditText
        android:id="@+id/input_text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relevance_footer"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_post_comment"
        android:hint="Add a comment"
        android:inputType="textCapSentences"
        android:visibility="gone" />

    <ListView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_post_comment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/relevance_footer"
        android:background="#FF969696" />

</RelativeLayout>