<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B8BECF" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="#40404C"
        android:textSize="48dp" />

    <!-- SIGNUP | LOGIN -->

    <LinearLayout
        android:id="@+id/linear_layout_login_activity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_signup"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:text="Signup"
            android:textColor="#524545" >
        </Button>

        <Button
            android:id="@+id/button_login"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="Login" />
    </LinearLayout>

    <!-- LOGIN -->

    <LinearLayout
        android:id="@+id/linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <EditText
            android:id="@+id/input_text_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/input_text_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/linearlayout_login_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_back_login"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:text="Back"
                android:textColor="#524545" >
            </Button>

            <Button
                android:id="@+id/button_login_submit"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="Login" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!-- SIGNUP -->

    <LinearLayout
        android:id="@+id/linearlayout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/linearlayout_name_signup_first_and_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/input_text_signup_name_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:capitalize="words"
                android:hint="First name"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/input_text_signup_name_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:capitalize="words"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <EditText
            android:id="@+id/input_text_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/input_text_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/text_input_signup_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm"
            android:inputType="textPassword"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/linearlayout_login_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_back_signup"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_white"
                android:text="Back"
                android:textColor="#524545" >
            </Button>

            <Button
                android:id="@+id/button_signup_submit"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="Signup" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>