<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp" >

        <com.nooz.nooz.widget.SquareImageView
            android:id="@+id/new_article_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/example_article_picture" />

        <EditText
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_article_image"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_headline"
            android:hint="Enter a headline..."
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/btn_cancel_new_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:contentDescription="Cancel"
            android:src="@drawable/cancel_new_article" />
        <!--
        Will eventually be a cool spinner
        <TextView
            android:id="@+id/btn_choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@drawable/choose_category"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="9dp"
            android:text="CHOOSE A CATEGORY"
            android:textAllCaps="true"
            android:textColor="#222222"
            android:textSize="20dp"
            android:textStyle="bold" />
        -->

        <Spinner
            android:id="@+id/spinner_choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:background="@drawable/text_button"
            android:gravity="center"
            android:padding="9dp"
            
            android:layout_weight=".6"
            
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_story_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_rounded_border"
            android:hint="Enter a caption..."
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_rounded_border"
            android:hint="Enter keywords..."
            android:padding="10dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="9"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/btn_share_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_weight=".233"
                android:contentDescription="Share to Facebook"
                android:padding="3dp"
                android:src="@drawable/share_facebook_pressed" />

            <ImageView
                android:id="@+id/btn_share_twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_weight=".233"
                android:contentDescription="Share to Twitter"
                android:padding="3dp"
                android:src="@drawable/share_twitter" />

            <ImageView
                android:id="@+id/btn_share_tumblr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_weight=".233"
                android:contentDescription="Share to Tumblr"
                android:padding="3dp"
                android:src="@drawable/share_tumblr" />

            <TextView
                android:id="@+id/btn_break_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_weight=".3"
                android:background="@drawable/text_button"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="BREAK!"
                android:textAllCaps="true"
                android:textColor="#222222"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>