<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nooz.nooz"
    android:id="@+id/menu_settings"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".29"
    android:background="#DDDDDD"
    android:visibility="gone" >

    <com.nooz.nooz.widget.ProfileImageView
        android:id="@+id/icon_profile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:contentDescription="Profile Picture"
        android:src="@drawable/thumb_profile_example"
        custom:large="false" />

    <ImageView
        android:id="@+id/icon_map_filters"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="62dp"
        android:contentDescription="Filters Picture"
        android:src="@drawable/map_filters" />

    <ImageView
        android:id="@+id/icon_top_nooz"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="122dp"
        android:contentDescription="Top Nooz Picture"
        android:src="@drawable/top_nooz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_settings_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/default_name"
            android:textColor="#202020"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#BABABA" />

        <TextView
            android:id="@+id/button_map_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_settings_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/map_filters_button"
            android:textColor="#202020"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#BABABA" />

        <TextView
            android:id="@+id/button_top_nooz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_settings_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/top_nooz"
            android:textColor="#202020"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>